<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL /java-parent-project/trunk/resource/maven/assembly-bin.xml was not found on this server.</p>
<hr>
<address>Apache/2.2.3 (CentOS) Server at svn.shibboleth.net Port 443</address>
</body></html>
