<?xml version="1.0" encoding="UTF-8"?>

<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%-5level %logger{0} - %msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>

    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <File>${org.opensaml.xml.util.XmlTool.home}/xmltool.log</File>
        <Append>false</Append>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%date{HH:mm:ss.SSS} - %level [%logger:%line] - %msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>

    <logger name="org.opensaml.xml.util" level="debug" />
    <logger name="org.opensaml.xml.signature" level="debug" />
    <logger name="org.apache.xml.security.signature" level="debug" />
    <logger name="org.apache.xml.security.utils.DigesterOutputStream" level="debug" />
    <logger name="org.apache.xml.security.utils.SignerOutputStream" level="debug" />
    <logger name="ch.qos.logback" level="error"/>

    <root level="warn">
        <appender-ref ref="STDOUT" />
        <appender-ref ref="FILE" />
    </root>

</configuration>
