<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    
    <appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>${edu.internet2.middleware.security.XmlSecTool.home}/xmlsectool.log</file>
        <append>false</append>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>%date{HH:mm:ss.SSS} - %level [%logger:%line] - %msg%n</pattern>
            <charset>UTF-8</charset>
        </encoder>
    </appender>

    <logger name="edu.internet2.middleware.security" level="info"/>
    <logger name="ch.qos.logback" level="error"/>

    <root level="warn">
        <appender-ref ref="FILE"/>
    </root>

</configuration>
