<?xml version="1.0" encoding="UTF-8"?>

<fileset-config file-format-version="1.2.0" simple-config="false" sync-formatter="false">

    <local-check-config name="Shibboleth Checkstyle" type="remote" description=""
                        location="https://svn.shibboleth.net/java-parent-projects/java-parent-project-v3/tags/4/resources/checkstyle/checkstyle.xml">
        <additional-data name="cache-file" value="true"/>
        <additional-data name="cache-props-file-location" value="null_1312636288299_cache.properties"/>
        <additional-data name="cache-file-location" value="null_1312636288299_cache.xml"/>
    </local-check-config>
  
    <fileset name="main source" enabled="true" check-config-name="Shibboleth Checkstyle" local="true">
        <file-match-pattern match-pattern="src/main/java/.*\.java$" include-pattern="true"/>
    </fileset>
  
</fileset-config>
