prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: @PACKAGE@
Description: C++ library for flexible logging, modeled after Log4j
Version: @VERSION@
Libs: -L${libdir} @log4shib_libs@
Cflags: -I${includedir} @log4shib_cflags@
